{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bot.js",
    "prod:start": "pm2-runtime app.js",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "imports": {
    "#src/*": "./src/*.js"
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "axios": "^1.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "pm2": "^5.3.0",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.11.2",
    "telegraf-session-local": "^2.1.1",
    "webpack": "^5.88.2"
  }
}
